# STSensNet_Android

./: .gitmodules  build.gradle  settings.gradle
STSensNetApp/: build.gradle
STSensNetApp/src/androidTest/java/com/st/SensNet/net6LoWPAN/: TestFragmentActivity.java
STSensNetApp/src/main/: AndroidManifest.xml
STSensNetApp/src/main/assets/: about.html
STSensNetApp/src/main/java/com/st/SensNet/: MainActivity.java  NodeListActivity.java
STSensNetApp/src/main/java/com/st/SensNet/net6LoWPAN/: Demo6LowPANActivity.java  SensorNode.java
STSensNetApp/src/main/java/com/st/SensNet/net6LoWPAN/features/: Feature6LoWPANProtocol.java  GetActuatorResponseParser.java  GetNetworkTopologyParser.java  GetSensorNodeListParser.java  GetSensorNodeStatusParser.java  NetworkAddress.java  NetworkRequest.java  NetworkResponse.java  NetworkTopology.java  SensorData.java  SixLoWPANBLEGatewayConfiguration.java
STSensNetApp/src/main/java/com/st/SensNet/net6LoWPAN/networkStatus/: NetworkLedContract.java  NetworkLedPresenter.java  NetworkStatusContract.java  NetworkStatusFragment.java  NetworkStatusPresenter.java  SensorNodeRecyclerViewAdapter.java
STSensNetApp/src/main/java/com/st/SensNet/net6LoWPAN/networkTopology/: NetworkTopologyContract.java  NetworkTopologyFragment.java  NetworkTopologyPresenter.java
STSensNetApp/src/main/java/com/st/SensNet/net6LoWPAN/nodeStatus/: LedStatusView.java  NodeSensorPresenter.java  NodeSensorsFragment.java  NodeStatusContract.java  SensorStatusView.java
STSensNetApp/src/main/java/com/st/SensNet/net6LoWPAN/util/: AddressFormatter.java  FragmentUtil.java
STSensNetApp/src/main/java/com/st/SensNet/netBle/: DebugCommandFragment.java  DemoFragmentWithCommand.java  DemosBleActivity.java  GenericRemoteNodeFragment.java
STSensNetApp/src/main/java/com/st/SensNet/netBle/RemoteNodeUtils/: GenericRemoteNodeRecyclerViewAdapter.java
STSensNetApp/src/main/java/com/st/SensNet/netBle/RemoteNodeUtils/ViewHolder/: EnvironmentalViewHolder.java  GenericRemoteNodeViewHolder.java  RemoteNodeViewHolder.java  UnknownDataViewHolder.java
STSensNetApp/src/main/java/com/st/SensNet/netBle/RemoteNodeUtils/anim/: AnimateViewHolder.java  BaseItemAnimator.java  FadeInLeftAnimator.java  ViewHelper.java
STSensNetApp/src/main/java/com/st/SensNet/netBle/RemoteNodeUtils/data/: EnvironmentalRemoteNode.java  GenericRemoteNode.java  RemoteNode.java
STSensNetApp/src/main/java/com/st/SensNet/netBle/features/: CommandFeature.java  GenericRemoteFeature.java
STSensNetApp/src/main/java/com/st/SensNet/netBle/util/: ParcelableSparseArrayGenericNode.java
STSensNetApp/src/main/res/layout/: activity_demo6_low_pan.xml  dialog_update_fw_warnings.xml  fragment_6lowpan_netowrk_status.xml  fragment_6lowpan_node_list_item.xml  fragment_6lowpan_topology.xml  fragment_6lowpan_topology2.xml  fragment_6lowpan_topology_item.xml  fragment_6lowpan_topology_item2.xml  fragment_debug_command.xml  fragment_remotenode_list.xml  framgnet_6lowpan_sensor_details.xml  generic_node_item.xml  unknown_data_node_item.xml  view_6lowpan_led_status.xml  view_6lowpan_sensor_status.xml
STSensNetApp/src/main/res/layout-land/: fragment_stm32wb_led_single_control.xml
STSensNetApp/src/main/res/menu/: menu_6lowpan_network_status.xml  menu_blestar_command.xml
STSensNetApp/src/main/res/values/: activity_demo.xml  attr_view_sensorStatus.xml  dimens.xml  fragment_6lowpan_network_status.xml  fragment_6lowpan_sensor_details.xml  fragment_6lowpan_topology.xml  fragment_remote_node_item.xml  menu_command.xml  proximity_node_item.xml  strings.xml  unknonw_node_item.xml
STSensNetApp/src/test/java/com/st/SensNet/net6LoWPAN/: NetworkAddressTest.java
STSensNetApp/src/test/java/com/st/SensNet/net6LoWPAN/features/: CommandTest.java  Feature6LoWPANProtocolTest.java  GetSensorNodeListParserTest.java  GetSensorNodeStatusParserTest.java  NetworkNodeTest.java  NetworkResponseTest.java  NetworkTopologyTest.java
STSensNetApp/src/test/java/com/st/SensNet/net6LoWPAN/networkStatus/: NetworkStatusPresenterTest.java
STSensNetApp/st_images/drawable/: acceleration_icon.xml  demo_enviromental_icon.xml  gyroscope_icon.xml  humidity_icon.xml  magnetometer_icon.xml  motion_detection_icon.xml  pressure_icon.xml  proximity_icon.xml  temperature_icon.xml
STSensNetApp/st_images/drawable-v21/: app_logo.xml
